# Tarefas

./: .env  Tarefas.sln  docker-compose.yml
Scripts/: DatabaseDDL.sql  SetupDatabase.sql
Tarefas.Application/: Class1.cs  Tarefas.Application.csproj
Tarefas.Application/Exceptions/: SignInException.cs  SignUpException.cs  TarefaInvalidaException.cs  UsuarioInvalidoException.cs
Tarefas.Application/Interfaces/Repositories/: ITarefaRepository.cs
Tarefas.Application/Interfaces/Services/: ITarefaService.cs
Tarefas.Application/Services/: ServiceManager.cs  StatusService.cs  TarefaService.cs  UsuarioService.cs
Tarefas.Application/Utils/: StatusEnum.cs
Tarefas.Domain/: Class1.cs
Tarefas.Domain/Contracts/: StatusDto.cs  TarefaCreateDto.cs  TarefaDto.cs  TarefaUpdateDto.cs  UsuarioDto.cs  UsuarioSignInDto.cs  UsuarioSignUpDto.cs
Tarefas.Domain/Interfaces/Repositories/: IRepositoryManager.cs  IStatusRepository.cs  ITarefaRepository.cs  IUnitOfWork.cs  IUsuarioRepository.cs
Tarefas.Domain/Interfaces/Services/: IServiceManager.cs  IStatusService.cs  ITarefaService.cs  IUsuarioService.cs
Tarefas.Domain/Models/: Status.cs  Tarefa.cs  Usuario.cs
Tarefas.Infrastructure/: Class1.cs  Tarefas.Infrastructure.csproj
Tarefas.Infrastructure/Context/: Context.cs  RepositoryDbContext.cs
Tarefas.Infrastructure/Mappings/: StatusMap.cs  TarefaMap.cs  UsuarioMap.cs
Tarefas.Infrastructure/Model Builders/: StatusModelBuilder.cs
Tarefas.Infrastructure/Repositories/: RepositoryManager.cs  StatusRepository.cs  TarefaRepository.cs  UnitOfWork.cs  UserRepository.cs  UsuarioRepository.cs
Tarefas.IoC/: Class1.cs  DependencyInjectionConfig.cs  Tarefas.IoC.csproj
Tarefas.Presentation.Api/: Program.cs  Tarefas.Presentation.Api.csproj  WeatherForecast.cs  appsettings.json
Tarefas.Presentation.Api/Controllers/: StatusController.cs  TarefaController.cs  UsuarioController.cs  WeatherForecastController.cs
Tarefas.Presentation.Api/Properties/: launchSettings.json
Tarefas.Presentation.Wpf/: App.config  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Tarefas.Presentation.Wpf.csproj
