<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Tarefas.Application\Tarefas.Application.csproj" />
    <ProjectReference Include="..\Tarefas.Infrastructure\Tarefas.Infrastructure.csproj" />
  </ItemGroup>

</Project>
